WinPlayer/WinPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPlayer"
        xmlns:Controls="clr-namespace:WinPlayer.Controls" x:Class="WinPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:InstrumentList Grid.Row="0" Grid.Column="0" x:Name="Instruments" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" />

        <TabControl Grid.Row="1" Grid.Column="0" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Track">
                <ScrollViewer Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Controls:TrackEditor x:Name="Track0" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="0,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track2" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track3" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>

                        <Controls:TrackEditor x:Name="Track4" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="0,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track5" Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track6" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track7" Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>

                        <Controls:TrackEditor x:Name="Track8" Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="0,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="Track9" Grid.Column="9" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="TrackA" Grid.Column="10" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="TrackB" Grid.Column="11" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>

                        <Controls:TrackEditor x:Name="TrackC" Grid.Column="12" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="0,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="TrackD" Grid.Column="13" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="TrackE" Grid.Column="14" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>
                        <Controls:TrackEditor x:Name="TrackF" Grid.Column="15" Grid.Row="1"  HorizontalAlignment="Stretch" Height="auto" Margin="3,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="JSON" Name="JsonTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="JsonOutput" HorizontalAlignment="Stretch" Height="auto" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:NoteEditor x:Name="NoteEdit" HorizontalAlignment="Left" Height="34" Margin="277,166,0,0" VerticalAlignment="Top" Width="517" Grid.RowSpan="2"/>
        <Button x:Name="PlayButton" Content="Play Song" HorizontalAlignment="Left" Height="42" Margin="277,119,0,0" VerticalAlignment="Top" Width="127" Click="PlayButton_Click"/>
        <Button x:Name="PlayPatternButton" Content="Play Pattern" HorizontalAlignment="Left" Height="42" Margin="409,119,0,0" VerticalAlignment="Top" Width="127" Click="PlayPatternButton_Click"/>

        <Grid HorizontalAlignment="Left" Height="103" Margin="277,10,0,0" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Autosave" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AutoSaveText" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" Text="autosave.mod.json" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" TextChanged="AutoSavetext_TextChanged"/>

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="FileNameText" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" Text="file.mod.json" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" TextChanged="FilenameText_TextChanged"/>
                <Button x:Name="SaveButton" Content="Save" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3,0,0,0" VerticalAlignment="Top" Width="auto" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="23" Margin="3,0,0,0" VerticalAlignment="Top" Width="auto" Click="LoadButton_Click"/>

            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Content="Filename" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" />

            <Label Grid.Row="3" Grid.Column="0" Content="Export File" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="ExportNameText" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" Text="player.asm" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" TextChanged="ExportNameText_TextChanged"/>

            <Label Grid.Row="4" Grid.Column="0" Content="X16 Run" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="X16RunNameText" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" TextChanged="X16RunNameText_TextChanged"/>

        </Grid>
        <Button Content="Export" HorizontalAlignment="Left" Height="42" Margin="541,119,0,0" VerticalAlignment="Top" Width="130" Click="ExportButton_Click"/>
        <Controls:PatternList x:Name="Patterns" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="179" Margin="847,10,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="Playlist" HorizontalAlignment="Left" Height="22" Margin="1143,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="Playlist_TextChanged"/>
        <Button Content="X16" HorizontalAlignment="Left" Height="42" Margin="676,119,0,0" VerticalAlignment="Top" Width="130" Click="X16Button_Click"/>
        <Controls:TrackControl x:Name="TrackControl" HorizontalAlignment="Left" Height="57" Margin="1143,143,0,0" VerticalAlignment="Top" Width="376" Grid.RowSpan="2"/>
    </Grid>
</Window>
