WinPlayer/WinPlayer/Controls/EnvelopePoint.xaml

<UserControl x:Class="WinPlayer.Controls.EnvelopePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="33.848" d:DesignWidth="200">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="Time" HorizontalAlignment="Stretch" Height="22" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Time_TextChanged" Width="auto"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Volume" HorizontalAlignment="Stretch" Height="22" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" TextChanged="Volume_TextChanged"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="Width" HorizontalAlignment="Stretch" Height="22" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" TextChanged="Width_TextChanged"/>
    </Grid>
</UserControl>
