WinPlayer/WinPlayer/Controls/InstrumentList.xaml

<UserControl x:Class="WinPlayer.Controls.InstrumentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" d:DesignWidth="200" Height="149">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="InstrumentsList" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" Height="auto" ItemsSource="{Binding}" MouseDoubleClick="InstrumentsList_MouseDoubleClick" SelectionChanged="InstrumentsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="NewButton" Grid.Row="1" Content="New" Height="23" Width="50" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="NewButton_Click"/>
    </Grid>
</UserControl>
