WinPlayer/WinPlayer/Controls/Instrument.xaml

<UserControl x:Class="WinPlayer.Controls.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Waveform" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox  Grid.Column="0" Grid.Row="0"  Height="22" Margin="3,24,3,0" VerticalAlignment="Top" Width="auto" Name="WaveType" SelectionChanged="WaveType_SelectionChanged">
            <ComboBoxItem Name="none">None</ComboBoxItem>
            <ComboBoxItem Name="pulse" IsSelected="True">Pulse</ComboBoxItem>
            <ComboBoxItem Name="sawtooth">Sawtooth</ComboBoxItem>
            <ComboBoxItem Name="triangle">Triangle</ComboBoxItem>
            <ComboBoxItem Name="noise">Noise</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="0" Content="Name" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" />
        <TextBox x:Name="InstrumentName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="22" Text="Instrument" TextWrapping="Wrap" VerticalAlignment="Top" Margin="3,25,3,0" TextChanged="InstrumentName_TextChanged"/>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0"  Content="Envelope" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <local:EnvelopePoint Grid.Column="0" Grid.Row="1" x:Name="Start" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" TimeIsEnabled="false"/>
            <local:EnvelopePoint Grid.Column="0" Grid.Row="2" x:Name="Attack" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <local:EnvelopePoint Grid.Column="0" Grid.Row="3" x:Name="Decay" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <local:EnvelopePoint Grid.Column="0" Grid.Row="4" x:Name="Sustain" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <local:EnvelopePoint Grid.Column="0" Grid.Row="5" x:Name="Release" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
            <TextBox Grid.Column="0" Grid.Row="6" x:Name="Repeat" Text="0" TextChanged="Repeat_TextChanged" ></TextBox>
            <Button Grid.Column="0" Grid.Row="7" x:Name="ButtonApply" Content="Apply" HorizontalAlignment="Right" Height="20" Margin="0,0,3,0" VerticalAlignment="Top" Width="90" Click="ButtonApply_Click"/>
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="1" Name="DataGrid" Margin="3,0,3,0" Width="auto" Height="auto" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" CanUserSort="False"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" CanUserSort="False"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" CanUserSort="False"/>
                <DataGridTextColumn Header="Adj" Binding="{Binding NoteAdjust}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
