WinPlayer/WinPlayer/Controls/NoteEditor.xaml

<UserControl x:Class="WinPlayer.Controls.NoteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="NoteText" Grid.Row="0" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Text="" Margin="0,0,3,0" IsReadOnly="true"/>
        <Label x:Name="NoteNumber" Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" Width="auto" Height="auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0"></Label>
        <ComboBox x:Name="InstrumentList" Grid.Row="0" Grid.Column="2" Width="auto" HorizontalAlignment="Stretch" Margin="3,0,3,0" ItemsSource="{Binding}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=DisplayName}" SelectedValue="{Binding Path=InstrumentNumber}" SelectedValuePath="InstrumentNumber" SelectionChanged="InstrumentList_SelectionChanged" />
        <ComboBox x:Name="CommandList" Grid.Row="0" Grid.Column="3" Width="auto" HorizontalAlignment="Stretch" Margin="3,0,3,0" SelectionChanged="CommandList_SelectionChanged" />
        <TextBox x:Name="CommandParameter" Grid.Row="0" Grid.Column="4" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Text="" Margin="3,0,3,0" TextChanged="CommandParameter_TextChanged"/>
        <CheckBox x:Name="FreeplayCheck" Content="Freeplay" Grid.Column="5" HorizontalAlignment="Stretch" Height="23" Margin="3,4,3,0" VerticalAlignment="Stretch" Width="auto"/>
        <Button Content="Update" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" Height="21" Margin="3,0,0,0" VerticalAlignment="Stretch" Width="auto" Click="Button_Click"/>
    </Grid>
</UserControl>
