WinPlayer/WinPlayer/Controls/PatternList.xaml

<UserControl x:Class="WinPlayer.Controls.PatternList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="PatternsList" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" Height="auto" ItemsSource="{Binding}" SelectionChanged="PatternList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Speed"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="PatternSpeed" Grid.Column="1" Text="3" TextAlignment="Right" TextChanged="PatternSpeed_TextChanged" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Length" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="PatternLength" Grid.Column="1" Text="64" TextAlignment="Right" Height="20"></TextBox>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" Click="ApplyButton_Click" Margin="3,0,0,0"  Height="23"></Button>
        </Grid>

        <Button x:Name="NewButton" Grid.Row="3" Content="New" Height="23" Width="50" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="NewButton_Click"/>
    </Grid>
</UserControl>
