WinPlayer/WinPlayer/Controls/TrackControl.xaml

<UserControl x:Class="WinPlayer.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Track 0"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Import" Margin="3,0,3,0" Click="Import_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Oct Up" Margin="3,0,3,0" Click="OctUp_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Oct Down" Margin="3,0,3,0" Click="OctDown_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Copy Track" Margin="3,0,3,0" Click="Copy_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Paste Track" Margin="3,0,3,0" Click="Paste_Click"/>
    </Grid>
</UserControl>
