WinPlayer/WinPlayer/Controls/TrackEditor.xaml

<UserControl x:Class="WinPlayer.Controls.TrackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Notes" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="Notes_SelectionChanged" IsReadOnly="false" SelectionUnit="FullRow" SelectionMode="Single" BeginningEdit="Notes_BeginningEdit" CellEditEnding="Notes_CellEditEnding" MouseDoubleClick="Notes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos" Binding="{Binding PositionStr}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Note" Binding="{Binding NoteStr}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Ins" Binding="{Binding InstrumentStr}" CanUserSort="False"/>
                <DataGridTextColumn Header="Com" Binding="{Binding CommandStr}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Par" Binding="{Binding CommandParamStr}" CanUserSort="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
